# JM_PreProject

./: pom.xml
2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/web/config/: WebConfig.java
2.2.2. spring_mvc/src/main/java/web/controller/: CarsController.java
2.2.2. spring_mvc/src/main/java/web/model/: Car.java
2.2.2. spring_mvc/src/main/java/web/service/: CarService.java
src/main/java/: App.java  AppConfig.java
src/main/java/app/model/: AnimalsCage.java  Dog.java
src/main/java/com/example/springmvcrestsecurity/: SpringMvcRestSecurityApplication.java
src/main/java/com/example/springmvcrestsecurity/restapp/controller/: MyRestController.java  UserController.java
src/main/java/com/example/springmvcrestsecurity/restapp/model/: Role.java  User.java
src/main/java/com/example/springmvcrestsecurity/restapp/repository/: UserRepository.java
src/main/java/com/example/springmvcrestsecurity/restapp/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/springmvcrestsecurity/restapp/service/: UserService.java  UserServiceImpl.java
src/main/java/hiber/: MainApp.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: UserService.java  UserServiceImp.java
src/main/java/jm/springboot/: Application.java
src/main/java/jm/springboot/controller/: UserController.java
src/main/java/jm/springboot/model/: Role.java  User.java
src/main/java/jm/springboot/repository/: RoleRepository.java  UserRepository.java
src/main/java/jm/springboot/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/jm/springboot/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/java/koschei/models/: Needle7.java
src/main/java/springboot_bootstrap_312/webapp/: WebappApplication.java
src/main/java/springboot_bootstrap_312/webapp/controller/: UserController.java
src/main/java/springboot_bootstrap_312/webapp/model/: Role.java  User.java
src/main/java/springboot_bootstrap_312/webapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/springboot_bootstrap_312/webapp/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/springboot_bootstrap_312/webapp/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: UserDAO.java  UserDAOImpl.java
src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: admin_page.html  create.html  index.html  login.html  update.html
src/main/webapp/WEB-INF/view/: create.html  update.html  user-info.html  users.html
src/test/java/com/example/springmvcrestsecurity/: SpringMvcRestSecurityApplicationTests.java
src/test/java/jm/springboot/: ApplicationTests.java
src/test/java/springboot_bootstrap_312/webapp/: WebappApplicationTests.java
